<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<!-- content -->
		<ft-default id="container" clicktag="1">
            <div id="buttons">
                    <ft-click clicktag="2" class="button">Button</ft-click>
                    <ft-click clicktag="3" class="button">Button</ft-click>
                    <ft-click clicktag="4" class="button">Button</ft-click>
                    <ft-click clicktag="5" class="button">Button</ft-click>
            </div>
            
			
		</ft-default>
	</body>
</html>
